info face="文悦新青年体 W8" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_num_bifen1_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=35    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=234   y=0     width=22    height=34    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=26    y=0     width=26    height=35    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=52    y=0     width=26    height=35    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=130   y=0     width=27    height=34    xoffset=-4    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=157   y=0     width=26    height=34    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=183   y=0     width=26    height=34    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=209   y=0     width=25    height=34    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=78    y=0     width=26    height=35    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=104   y=0     width=26    height=35    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
