info face="字体管家棉花糖" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=3,3,3,3 spacing=6,1 outline=0
common lineHeight=60 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DaoJiShi_0.png"
chars count=21
char id=33   x=266   y=0     width=15    height=42    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=0     y=0     width=42    height=42    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=42   x=574   y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=43   x=452   y=0     width=31    height=31    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=45   x=642   y=0     width=27    height=15    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=46   x=675   y=0     width=15    height=15    xoffset=-1    yoffset=32    xadvance=12    page=0  chnl=15
char id=47   x=308   y=0     width=34    height=41    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=48   x=86    y=0     width=31    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=49   x=287   y=0     width=15    height=42    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=418   y=0     width=28    height=40    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=51   x=231   y=0     width=29    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=52   x=48    y=0     width=32    height=42    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=53   x=348   y=0     width=29    height=41    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=54   x=123   y=0     width=30    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=55   x=383   y=0     width=29    height=41    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=56   x=159   y=0     width=30    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=57   x=195   y=0     width=30    height=42    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=58   x=553   y=0     width=15    height=29    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=523   y=0     width=24    height=31    xoffset=-2    yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=489   y=0     width=28    height=31    xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=126  x=605   y=0     width=31    height=18    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
