info face="汉仪正圆-95W" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=60 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_shutiao_0.png"
chars count=22
char id=33   x=96    y=35    width=12    height=33    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=37   x=27    y=0     width=42    height=36    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=42   x=197   y=35    width=21    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43   x=109   y=35    width=27    height=26    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=45   x=13    y=79    width=22    height=10    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=46   x=0     y=79    width=12    height=12    xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=47   x=70    y=0     width=19    height=35    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=48   x=90    y=0     width=27    height=34    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=26    y=44    width=18    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=227   y=0     width=25    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=0     y=44    width=25    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=118   y=0     width=27    height=34    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=71    y=36    width=24    height=33    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=146   y=0     width=26    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=45    y=37    width=25    height=33    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=173   y=0     width=26    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=200   y=0     width=26    height=34    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=184   y=35    width=12    height=26    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=162   y=35    width=21    height=26    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=120  x=137   y=35    width=24    height=26    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=126  x=219   y=35    width=25    height=13    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=9505 x=0     y=0     width=26    height=43    xoffset=15    yoffset=5     xadvance=38    page=0  chnl=15
