info face="字体管家棉花糖" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=48 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_jiesuo_0.png"
chars count=10
char id=48   x=27    y=0     width=24    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=49   x=153   y=0     width=12    height=33    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=167   y=0     width=22    height=32    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=51   x=53    y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=33    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=53   x=191   y=0     width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=78    y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=55   x=215   y=0     width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=103   y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=128   y=0     width=23    height=33    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
