info face="字体管家棉花糖" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=65 base=44 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_tianshu_0.png"
chars count=12
char id=48   x=157   y=0     width=37    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=49   x=201   y=52    width=20    height=47    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=162   y=52    width=34    height=47    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=51   x=82    y=56    width=35    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=52   x=114   y=0     width=38    height=47    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=53   x=0     y=109   width=35    height=46    xoffset=-2    yoffset=6     xadvance=30    page=0  chnl=15
char id=54   x=199   y=0     width=36    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=55   x=122   y=52    width=35    height=47    xoffset=-2    yoffset=5     xadvance=30    page=0  chnl=15
char id=56   x=0     y=57    width=36    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=57   x=41    y=57    width=36    height=47    xoffset=-3    yoffset=5     xadvance=30    page=0  chnl=15
char id=22825 x=57    y=0     width=52    height=51    xoffset=-3    yoffset=3     xadvance=46    page=0  chnl=15
char id=31532 x=0     y=0     width=52    height=52    xoffset=-3    yoffset=1     xadvance=46    page=0  chnl=15
