
cf_daojishi.png
size: 553,133
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 503, 9
  size: 48, 122
  orig: 50, 124
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 417, 6
  size: 84, 125
  orig: 86, 127
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 330, 2
  size: 85, 129
  orig: 87, 131
  offset: 1, 1
  index: -1
GO
  rotate: false
  xy: 2, 12
  size: 211, 119
  orig: 213, 121
  offset: 1, 1
  index: -1
bjg
  rotate: true
  xy: 215, 5
  size: 126, 113
  orig: 148, 148
  offset: 10, 25
  index: -1
