
cf_duijue.png
size: 709,772
format: RGBA8888
filter: Linear,Linear
repeat: none
2maozi
  rotate: false
  xy: 2, 2
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
2meimao1
  rotate: true
  xy: 682, 463
  size: 34, 18
  orig: 36, 20
  offset: 1, 1
  index: -1
2meimao2
  rotate: true
  xy: 682, 499
  size: 34, 22
  orig: 36, 24
  offset: 1, 1
  index: -1
2shenti
  rotate: true
  xy: 492, 560
  size: 210, 214
  orig: 214, 217
  offset: 2, 2
  index: -1
2yan1
  rotate: false
  xy: 444, 198
  size: 34, 33
  orig: 36, 36
  offset: 1, 2
  index: -1
2yan2
  rotate: false
  xy: 444, 163
  size: 34, 33
  orig: 36, 36
  offset: 1, 1
  index: -1
2yb1
  rotate: true
  xy: 637, 219
  size: 32, 58
  orig: 35, 61
  offset: 2, 2
  index: -1
2yb2
  rotate: true
  xy: 637, 326
  size: 96, 66
  orig: 98, 68
  offset: 1, 1
  index: -1
2yt
  rotate: false
  xy: 250, 5
  size: 76, 116
  orig: 78, 119
  offset: 1, 1
  index: -1
2zs
  rotate: false
  xy: 300, 291
  size: 105, 55
  orig: 108, 57
  offset: 2, 1
  index: -1
2zt
  rotate: false
  xy: 409, 14
  size: 76, 115
  orig: 80, 118
  offset: 2, 2
  index: -1
2zui
  rotate: false
  xy: 637, 140
  size: 57, 44
  orig: 59, 46
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 348
  size: 488, 422
  orig: 490, 424
  offset: 1, 1
  index: -1
diban
  rotate: true
  xy: 492, 6
  size: 416, 143
  orig: 418, 145
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 492, 424
  size: 188, 134
  orig: 188, 134
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 682, 428
  size: 33, 17
  orig: 35, 19
  offset: 1, 1
  index: -1
meimao2
  rotate: true
  xy: 682, 535
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
t1
  rotate: false
  xy: 169, 3
  size: 79, 116
  orig: 81, 118
  offset: 1, 1
  index: -1
t2
  rotate: false
  xy: 328, 9
  size: 79, 115
  orig: 82, 118
  offset: 2, 2
  index: -1
tudou
  rotate: false
  xy: 2, 121
  size: 169, 225
  orig: 169, 225
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 637, 4
  size: 15, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
xing
  rotate: false
  xy: 444, 233
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 697, 218
  size: 9, 16
  orig: 11, 18
  offset: 1, 1
  index: -1
ys1
  rotate: true
  xy: 637, 186
  size: 31, 58
  orig: 33, 61
  offset: 1, 2
  index: -1
ys2
  rotate: false
  xy: 345, 131
  size: 97, 82
  orig: 99, 84
  offset: 1, 1
  index: -1
yun
  rotate: true
  xy: 173, 213
  size: 133, 125
  orig: 136, 128
  offset: 2, 2
  index: -1
zi1
  rotate: false
  xy: 300, 215
  size: 85, 74
  orig: 87, 76
  offset: 1, 1
  index: -1
zi2
  rotate: false
  xy: 409, 269
  size: 81, 77
  orig: 83, 79
  offset: 1, 1
  index: -1
zi3
  rotate: true
  xy: 260, 126
  size: 85, 83
  orig: 87, 85
  offset: 1, 1
  index: -1
zi4
  rotate: true
  xy: 173, 123
  size: 88, 85
  orig: 90, 87
  offset: 1, 1
  index: -1
zs1
  rotate: true
  xy: 637, 253
  size: 29, 60
  orig: 31, 62
  offset: 1, 1
  index: -1
zs2
  rotate: true
  xy: 637, 24
  size: 114, 56
  orig: 116, 58
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 637, 284
  size: 61, 40
  orig: 64, 42
  offset: 1, 1
  index: -1
zuoyan
  rotate: false
  xy: 697, 236
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
