
cf_hezuo.png
size: 924,639
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 90
  size: 171, 123
  orig: 173, 126
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 491, 10
  size: 206, 119
  orig: 206, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 175, 2
  size: 190, 94
  orig: 192, 96
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 175, 98
  size: 229, 115
  orig: 231, 117
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 406, 101
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 17
  size: 159, 71
  orig: 161, 73
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 492, 276
  size: 361, 236
  orig: 363, 238
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 215
  size: 488, 422
  orig: 490, 424
  offset: 1, 1
  index: -1
diban
  rotate: false
  xy: 492, 131
  size: 416, 143
  orig: 418, 145
  offset: 1, 1
  index: -1
kele
  rotate: false
  xy: 730, 360
  size: 192, 277
  orig: 194, 279
  offset: 1, 1
  index: -1
shutiao
  rotate: false
  xy: 792, 58
  size: 55, 71
  orig: 57, 73
  offset: 1, 1
  index: -1
zi
  rotate: true
  xy: 406, 15
  size: 84, 74
  orig: 86, 76
  offset: 1, 1
  index: -1
zi2
  rotate: false
  xy: 817, 281
  size: 81, 77
  orig: 83, 79
  offset: 1, 1
  index: -1
zi3
  rotate: false
  xy: 730, 278
  size: 85, 80
  orig: 87, 82
  offset: 1, 1
  index: -1
zi4
  rotate: false
  xy: 699, 44
  size: 91, 85
  orig: 93, 87
  offset: 1, 1
  index: -1
