
cf_xianjing_shitou.png
size: 166,271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 123, 142
  size: 39, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 123, 183
  size: 39, 37
  orig: 42, 39
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 123, 107
  size: 41, 33
  orig: 43, 35
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 35, 3
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 131, 71
  size: 31, 34
  orig: 33, 36
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 123, 224
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 131, 10
  size: 59, 30
  orig: 61, 32
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 33
  size: 127, 70
  orig: 129, 72
  offset: 1, 1
  index: -1
qiecaixx
  rotate: true
  xy: 2, 105
  size: 164, 119
  orig: 164, 119
  offset: 0, 0
  index: -1
