info face="方正兰亭特黑_GBK" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_wz_chengjiu_0.png"
chars count=41
char id=48   x=172   y=75    width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=238   y=74    width=14    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=152   y=75    width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=217   y=74    width=19    height=21    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=234   y=0     width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=20004 x=127   y=75    width=23    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=20013 x=125   y=50    width=22    height=23    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=20219 x=78    y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=20840 x=26    y=75    width=24    height=22    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=20851 x=101   y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=21153 x=130   y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=21319 x=126   y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=21382 x=102   y=75    width=23    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=21517 x=149   y=50    width=22    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=21578 x=176   y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=23458 x=201   y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=23558 x=226   y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=23646 x=52    y=75    width=23    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=24191 x=0     y=50    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=24335 x=104   y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=24615 x=0     y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=24847 x=156   y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=25152 x=151   y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=25317 x=76    y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=26377 x=51    y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=26381 x=0     y=75    width=24    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=26426 x=26    y=25    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=27169 x=52    y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=27425 x=26    y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=28193 x=25    y=50    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=28385 x=182   y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=30475 x=208   y=0     width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=32423 x=0     y=25    width=24    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=32463 x=173   y=50    width=24    height=22    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=33267 x=192   y=74    width=23    height=21    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=33394 x=199   y=50    width=24    height=22    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=35266 x=77    y=75    width=23    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=35282 x=50    y=50    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36807 x=75    y=50    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37096 x=100   y=50    width=23    height=23    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39038 x=225   y=50    width=24    height=22    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
