
cf_npc3.png
size: 144,564
format: RGBA8888
filter: Linear,Linear
repeat: none
3_bq1
  rotate: false
  xy: 40, 32
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
3_bq2
  rotate: true
  xy: 117, 31
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
3_gb1
  rotate: true
  xy: 76, 77
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
3_gb2
  rotate: false
  xy: 124, 189
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
3_gb3
  rotate: false
  xy: 122, 123
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
3_gb4
  rotate: false
  xy: 76, 105
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
3_st
  rotate: true
  xy: 2, 316
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
3_st2
  rotate: false
  xy: 99, 510
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
3_t2
  rotate: true
  xy: 83, 341
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
3_t4
  rotate: true
  xy: 83, 316
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
3_tou
  rotate: true
  xy: 2, 369
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
4_bq1
  rotate: true
  xy: 38, 6
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
4_bq2
  rotate: false
  xy: 46, 89
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
4_gb3
  rotate: true
  xy: 2, 13
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
4_gb4
  rotate: false
  xy: 2, 90
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
4_mz
  rotate: true
  xy: 97, 366
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
4_qb1
  rotate: true
  xy: 2, 39
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
4_qb2
  rotate: true
  xy: 75, 49
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
5_gb2
  rotate: true
  xy: 75, 49
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
4_st
  rotate: true
  xy: 2, 456
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
4_st2
  rotate: false
  xy: 76, 154
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
4_t1
  rotate: true
  xy: 98, 475
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
4_t3
  rotate: true
  xy: 98, 475
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
4_t2
  rotate: true
  xy: 78, 244
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
4_t4
  rotate: true
  xy: 76, 221
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
4_tou
  rotate: false
  xy: 2, 188
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
5_bq1
  rotate: true
  xy: 111, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
5_bq2
  rotate: false
  xy: 46, 57
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
5_gb1
  rotate: false
  xy: 118, 66
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
5_gb3
  rotate: true
  xy: 75, 23
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
5_gb4
  rotate: false
  xy: 2, 65
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
5_st
  rotate: true
  xy: 2, 510
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
5_st2
  rotate: false
  xy: 76, 187
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
5_t1
  rotate: true
  xy: 98, 451
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
5_t2
  rotate: true
  xy: 78, 291
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
5_t3
  rotate: true
  xy: 76, 130
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
5_t4
  rotate: true
  xy: 78, 267
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
5_tou
  rotate: true
  xy: 2, 115
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
5_yj
  rotate: true
  xy: 124, 157
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 2, 261
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
