info face="汉仪正圆-75W" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=50 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_num_jiesuan_0.png"
chars count=14
char id=37   x=0     y=0     width=40    height=37    xoffset=-4    yoffset=5     xadvance=32    page=0  chnl=15
char id=43   x=108   y=37    width=27    height=27    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=45   x=137   y=37    width=23    height=13    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=48   x=72    y=0     width=27    height=35    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=0     y=39    width=19    height=35    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=215   y=0     width=25    height=35    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=159   y=0     width=26    height=35    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=42    y=0     width=28    height=35    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=81    y=37    width=25    height=34    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=187   y=0     width=26    height=35    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=53    y=37    width=26    height=34    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=101   y=0     width=27    height=35    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=130   y=0     width=27    height=35    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=21    y=39    width=30    height=34    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
