info face="汉仪正圆-75W" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=44 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_num_shengji_0.png"
chars count=13
char id=37   x=0     y=0     width=36    height=33    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=43   x=45    y=34    width=25    height=25    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=45   x=72    y=34    width=21    height=12    xoffset=-4    yoffset=15    xadvance=14    page=0  chnl=15
char id=48   x=38    y=0     width=25    height=32    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=25    y=35    width=18    height=31    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=0     y=35    width=23    height=31    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=170   y=0     width=23    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=220   y=0     width=26    height=31    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=195   y=0     width=23    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=92    y=0     width=24    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=118   y=0     width=24    height=32    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=65    y=0     width=25    height=32    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=144   y=0     width=24    height=32    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
