info face="汉仪正圆-85W" size=56 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=56 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_num_xzjs_0.png"
chars count=13
char id=37   x=0     y=0     width=43    height=38    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=43   x=84    y=39    width=29    height=29    xoffset=-4    yoffset=12    xadvance=22    page=0  chnl=15
char id=45   x=115   y=39    width=25    height=13    xoffset=-3    yoffset=19    xadvance=18    page=0  chnl=15
char id=48   x=45    y=0     width=29    height=37    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=61    y=39    width=21    height=36    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=227   y=0     width=27    height=36    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=169   y=0     width=27    height=37    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=0     y=40    width=30    height=36    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=198   y=0     width=27    height=37    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=76    y=0     width=29    height=37    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=32    y=40    width=27    height=36    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=107   y=0     width=29    height=37    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=138   y=0     width=29    height=37    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
