info face="方正兰亭特黑_GBK" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_num_zjm_0.png"
chars count=13
char id=37   x=0     y=0     width=33    height=31    xoffset=-4    yoffset=-2    xadvance=26    page=0  chnl=15
char id=43   x=50    y=32    width=24    height=23    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=45   x=76    y=32    width=23    height=12    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=63    y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=0     y=33    width=21    height=30    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=50   x=90    y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=51   x=117   y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=35    y=0     width=26    height=30    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=144   y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=54   x=171   y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=23    y=33    width=25    height=29    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=198   y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=225   y=0     width=25    height=30    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
