info face="汉仪正圆-75W" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_wz_dzts_0.png"
chars count=58
char id=9    x=254   y=48    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=10   x=507   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=249   y=48    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=19978 x=279   y=24    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=19981 x=143   y=48    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=20102 x=211   y=48    width=22    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=20132 x=195   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=20154 x=72    y=24    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=20320 x=47    y=0     width=25    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=20462 x=72    y=0     width=25    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21152 x=164   y=24    width=23    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21170 x=187   y=24    width=23    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21435 x=303   y=24    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21448 x=327   y=24    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=21450 x=471   y=24    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=21527 x=189   y=48    width=22    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=21834 x=166   y=48    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=22312 x=291   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22320 x=351   y=24    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22823 x=339   y=0     width=24    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=23458 x=363   y=0     width=24    height=24    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=23478 x=375   y=24    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=23567 x=0     y=49    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=24212 x=0     y=0     width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=24515 x=399   y=24    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=24555 x=97    y=0     width=25    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=24847 x=315   y=0     width=24    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=25105 x=387   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25169 x=219   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25226 x=96    y=48    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25509 x=267   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25630 x=243   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26029 x=210   y=24    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=27004 x=171   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=27700 x=147   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=27880 x=24    y=49    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=28173 x=411   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=28779 x=118   y=24    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=28781 x=255   y=24    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=28857 x=95    y=24    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=30005 x=120   y=48    width=23    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=30340 x=233   y=24    width=22    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=30528 x=435   y=0     width=24    height=24    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=31163 x=24    y=0     width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=31561 x=459   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=31859 x=483   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=33021 x=0     y=25    width=24    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=35013 x=423   y=24    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=35201 x=447   y=24    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=35813 x=24    y=25    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=36153 x=141   y=24    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=36530 x=122   y=0     width=25    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=36828 x=48    y=48    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=36991 x=72    y=48    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38065 x=48    y=24    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=65281 x=233   y=48    width=8     height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=65292 x=241   y=48    width=8     height=12    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=65311 x=495   y=24    width=14    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
