info face="汉仪正圆-75W" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=30 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_wz_tishi_0.png"
chars count=88
char id=9    x=57    y=104   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=10   x=50    y=104   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=43    y=104   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=504   y=77    width=5     height=5     xoffset=-2    yoffset=27    xadvance=9     page=0  chnl=15
char id=126  x=0     y=104   width=15    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=12290 x=481   y=77    width=11    height=12    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=19968 x=17    y=104   width=24    height=8     xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=19978 x=182   y=78    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=19981 x=358   y=77    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=20010 x=0     y=0     width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=20013 x=198   y=52    width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=20026 x=408   y=77    width=22    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=20154 x=441   y=26    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=20987 x=333   y=77    width=23    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=21040 x=466   y=26    width=23    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21069 x=442   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=21160 x=75    y=53    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=21306 x=457   y=77    width=22    height=22    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=21319 x=0     y=27    width=24    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=21462 x=247   y=52    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=21916 x=273   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22312 x=52    y=27    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22334 x=78    y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22403 x=299   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22495 x=130   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22561 x=377   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=22810 x=50    y=53    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=23376 x=432   y=77    width=23    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=23436 x=100   y=52    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=23458 x=208   y=26    width=24    height=24    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=23545 x=403   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=23558 x=260   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=23631 x=0     y=79    width=24    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=23646 x=258   y=77    width=23    height=23    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=24149 x=338   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=24212 x=52    y=0     width=24    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=24615 x=26    y=27    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25172 x=25    y=53    width=23    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25302 x=26    y=79    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25340 x=234   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25343 x=286   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25351 x=52    y=79    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25353 x=156   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25454 x=104   y=78    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25481 x=260   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25509 x=182   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25552 x=78    y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25918 x=468   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25972 x=156   y=78    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=25991 x=390   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26009 x=286   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26102 x=383   y=77    width=23    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=26356 x=208   y=78    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=26412 x=234   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26448 x=208   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26465 x=221   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26479 x=182   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26681 x=156   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=26742 x=416   y=26    width=23    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=27426 x=104   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=27714 x=312   y=26    width=24    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=27721 x=338   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=28857 x=0     y=53    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=29289 x=125   y=52    width=23    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=30340 x=174   y=52    width=22    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=30424 x=325   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=31034 x=351   y=52    width=24    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=31227 x=390   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=31354 x=233   y=77    width=23    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=32423 x=130   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=32511 x=429   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=33394 x=455   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=33853 x=481   y=52    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=34223 x=283   y=77    width=23    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=35282 x=150   y=52    width=22    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=35299 x=364   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=36825 x=130   y=78    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38024 x=312   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38062 x=78    y=79    width=24    height=23    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38145 x=364   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=38656 x=308   y=77    width=23    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=39135 x=26    y=0     width=24    height=25    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=39184 x=416   y=0     width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=39278 x=104   y=26    width=24    height=24    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=65281 x=491   y=26    width=8     height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=65292 x=494   y=77    width=8     height=12    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=65306 x=501   y=22    width=8     height=16    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65311 x=494   y=0     width=13    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
