info face="汉仪正圆-75W" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cf_wz_duihua_0.png"
chars count=159
char id=9    x=505   y=252   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=10   x=503   y=122   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=496   y=122   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=489   y=122   width=5     height=5     xoffset=-2    yoffset=37    xadvance=12    page=0  chnl=15
char id=37   x=278   y=257   width=29    height=26    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=40   x=494   y=0     width=11    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=410   y=66    width=11    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=47   x=494   y=224   width=14    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=351   y=257   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=452   y=256   width=13    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=432   y=256   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=412   y=256   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=489   y=66    width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=392   y=256   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=330   y=257   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=372   y=257   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=309   y=257   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=489   y=94    width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=12289 x=0     y=288   width=12    height=13    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=12290 x=489   y=256   width=14    height=14    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=19968 x=25    y=288   width=30    height=8     xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=19981 x=254   y=226   width=29    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=20004 x=29    y=257   width=30    height=28    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=20010 x=132   y=0     width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=20026 x=375   y=225   width=28    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=20102 x=156   y=257   width=28    height=28    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=20123 x=297   y=99    width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=20142 x=287   y=66    width=29    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=20154 x=124   y=163   width=29    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=20197 x=155   y=163   width=28    height=30    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=20204 x=93    y=163   width=29    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=20241 x=99    y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=20316 x=288   y=131   width=30    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20320 x=0     y=99    width=31    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20415 x=33    y=99    width=31    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=20809 x=329   y=99    width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=20837 x=462   y=162   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=20877 x=430   y=163   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=20960 x=32    y=195   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=20987 x=393   y=99    width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21033 x=62    y=163   width=29    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=21147 x=380   y=66    width=28    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21153 x=32    y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21162 x=64    y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21319 x=96    y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21381 x=397   y=163   width=31    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=21435 x=425   y=98    width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21462 x=364   y=163   width=31    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=21487 x=61    y=257   width=30    height=28    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=21512 x=457   y=98    width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21516 x=465   y=225   width=27    height=29    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=21517 x=245   y=163   width=28    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=21518 x=128   y=226   width=30    height=29    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21527 x=315   y=226   width=28    height=29    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=21543 x=125   y=257   width=29    height=28    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=21592 x=192   y=226   width=29    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=22238 x=285   y=226   width=28    height=29    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=22312 x=384   y=33    width=30    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=22522 x=32    y=226   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=22810 x=318   y=66    width=29    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=22825 x=416   y=194   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=22870 x=128   y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=22909 x=264   y=99    width=31    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=22987 x=0     y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=23383 x=128   y=131   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=23436 x=349   y=66    width=29    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=23458 x=64    y=131   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=23545 x=99    y=99    width=31    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=23567 x=331   y=163   width=31    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=23631 x=192   y=195   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=23646 x=223   y=226   width=29    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=24037 x=246   y=257   width=30    height=27    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=24049 x=216   y=257   width=28    height=28    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=24050 x=186   y=257   width=28    height=28    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=24065 x=275   y=163   width=27    height=30    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=24149 x=32    y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=24178 x=256   y=195   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=24212 x=352   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=24215 x=448   y=130   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=24320 x=160   y=226   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=24335 x=224   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=24471 x=96    y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=24555 x=363   y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24615 x=33    y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=24687 x=361   y=99    width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=24841 x=66    y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25103 x=480   y=130   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=25104 x=165   y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=25105 x=256   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=25187 x=31    y=163   width=29    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=25343 x=192   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=25454 x=416   y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=25805 x=456   y=66    width=31    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=25928 x=423   y=66    width=31    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=25945 x=160   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=25991 x=128   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26032 x=297   y=0     width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26102 x=0     y=163   width=29    height=30    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=26126 x=0     y=257   width=27    height=29    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=26159 x=352   y=194   width=30    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=26368 x=352   y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=26377 x=0     y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26381 x=384   y=194   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=26412 x=0     y=0     width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26448 x=198   y=0     width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26463 x=224   y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26469 x=192   y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=26524 x=96    y=226   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=26681 x=160   y=66    width=30    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=26684 x=264   y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27169 x=396   y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=27604 x=345   y=226   width=28    height=29    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=27668 x=0     y=66    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=27714 x=480   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=27963 x=0     y=195   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=28216 x=429   y=0     width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=28418 x=64    y=195   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=28857 x=160   y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=29289 x=256   y=66    width=29    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=29616 x=96    y=195   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=29702 x=93    y=257   width=30    height=28    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=29992 x=435   y=225   width=28    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=30340 x=185   y=163   width=28    height=30    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=30475 x=128   y=195   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=31186 x=330   y=0     width=31    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=32423 x=132   y=99    width=31    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=32463 x=160   y=195   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=32467 x=192   y=131   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=32487 x=224   y=195   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=32493 x=288   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=32773 x=224   y=131   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=32988 x=66    y=99    width=31    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=33021 x=256   y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=33258 x=304   y=163   width=25    height=30    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=34987 x=231   y=0     width=31    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=35201 x=288   y=195   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=35760 x=320   y=195   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=36133 x=32    y=131   width=30    height=30    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=36164 x=64    y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=36187 x=448   y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=36208 x=462   y=0     width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=36215 x=165   y=99    width=31    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=36817 x=448   y=194   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=36824 x=480   y=193   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=36825 x=320   y=131   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=36827 x=0     y=226   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=37117 x=198   y=99    width=31    height=30    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=37329 x=384   y=131   width=30    height=30    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=38169 x=231   y=99    width=31    height=30    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=38271 x=64    y=226   width=30    height=29    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38388 x=215   y=163   width=28    height=30    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=38656 x=405   y=225   width=28    height=29    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=38752 x=96    y=33    width=30    height=31    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=39135 x=416   y=33    width=30    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=39184 x=320   y=33    width=30    height=31    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=65281 x=467   y=256   width=9     height=26    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=65292 x=14    y=288   width=9     height=13    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=65306 x=478   y=256   width=9     height=20    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=65311 x=494   y=162   width=16    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
